{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toddler-carpool",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_INSTANCES",
        "class_name": "CarpoolInstance"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CarpoolInstance"]
    }
  ]
}
